debug=true
oauth.consumerKey=DxCr7kHrRQKHaX9G4hLWR8iRm
oauth.consumerSecret=f0IIQ0XpBG8mYwBcs3sKpXj4zWsDrMt961dFvNphKAFTcUSC1U
oauth.accessToken=1549943951532167169-pYsF7rRZVoOYvzNJDqSECisOu4CDvk
oauth.accessTokenSecret=9lH3qfVA6I1JYgKUtySciLaIkOcQ3zbzBnWPCTg5uQq2o